{
  "id": "balanced_exp_share_gen3",
  "name": "Balanced EXP Share",
  "version": "1.0.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GAMEPLAY",
  "games": ["firered", "leafgreen"],
  "game_version": ">=0.3.14",
  "priority": 132,
  "permissions": ["engine_internals"],
  "dependencies": [],
  "conflicts": [],
  "description": "Adds balanced party-wide catch-up EXP while preserving normal EXP for Pokemon that participate in battle.",
  "github": "Panduino/exp-shareGen3"
}
